.weather-current {

  .panel-heading {

    h2, p {
      margin-bottom: 0;
    }

    .img-responsive {
      margin: 0 auto;
      width: 64px;
      height: 64px;
    }
  }

  .panel-body {
    .temp {
      b {
        font-size: 60px;
      }
    }

    .details > h3 {
      border-bottom: 1px solid black;
    }

    .details > div {
      div:first-child {
        display: inline-block;
        min-width: 100px;
      }
    }

  }

  .panel-footer {

  }

}