.weather-short {

  .panel-heading {

    h2, p {
      margin-bottom: 0;
    }

    .img-responsive {
      margin: 0 auto;
      width: 64px;
      height: 64px;
    }
  }

  .panel-body {
    .temp {
      b {
        font-size: 60px;
      }
    }

    .additional-details > h3, .details > h3 {
      border-bottom: 1px solid black;
    }
    .additional-details, .details > div {
      div:first-child {
        display: inline-block;
      }
    }
    .details {
      min-width: 200px;
    }
  }
}