@import '../../../../style/variables';

.placeholder-area {
  text-align: center;
  padding: 40px;
  border: 1px solid @hr-border;
  display: block;

  &.placeholder-area-danger {
    h1 i {
      color: @brand-danger;
    }
  }
  &.placeholder-area-warning {
    h1 i {
      color: @brand-warning;
    }
  }
  &.placeholder-area-primary {
    h1 i {
      color: @brand-primary;
    }
  }
  &.placeholder-area-success {
    h1 i {
      color: @brand-success;
    }
  }
  &.placeholder-area-default {
    h1 i {
      color: @gray-dark;
    }
  }
}