//
// Buttons
// --------------------------------------------------

.btn {
    border: 0;
    border-radius: @border-radius-base;
    padding: 15px;
    -moz-transition: background-color .2s ease-in;
    -o-transition: background-color .2s ease-in;
    -webkit-transition: background-color .2s ease-in;
    transition: background-color .2s ease-in;

    &:focus, &:hover, &.active {
        box-shadow: none;
        text-decoration: none;
    }

    &:focus {
        outline-offset: 0px;
    }

    &:active {
        box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.50);
        text-decoration: none;
        outline: none;
    }

    &:active:focus {
        outline: none;
    }

    &.disabled, &[disabled] {
        //pointer-events : auto;
        opacity: 1;
    }

    //== Button type
    //
    //## Styles for custom button types
    &.btn-flat {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
    }

    &.btn-separated {

        i {
            float: left;
            display: block;
            border-right: 1px solid @gray-separator;
            text-align: center;
        }

        .icon-feedback {
            border-right: 0 !important;
            margin-right: 0 !important;
            padding-right: 0 !important;
            position: relative;

            &.icon-feedback-right {
                position: absolute;
                top: 13px;
                right: 10px;
            }
        }
    }

    &.btn-link {
        color: @gray-darker;
        transition: color .2s ease-out;

        &:focus {
            outline: none;
        }
        &:hover {
            color: darken(@gray-darker, 10%);
        }
        &.disabled, &[disabled] {
            color: @btn-link-disabled-color;
        }
        &:active {
            box-shadow: none;
        }
        &.btn-sm {
            padding: 10px;
        }
    }

    &.btn-comfort {
        padding: 15px 30px;
    }

    //== Button sizes
    //
    //## Styles for custom button types
    &.btn-sm {
        padding: 10px 15px;

        &.btn-spacing-right {
            margin-right: 15px;
        }

        &.btn-spacing-left {
            margin-left: 15px;
        }

        &.btn-separated {
            i {
                margin: -10px 15px -10px 0;
                line-height: 36px;
                padding: 0 15px 0 0;
            }
        }

        &.btn-comfort {
            padding: 10px 30px;
        }
    }

    &.btn-md {
        padding: 10px 15px;

        &.btn-separated {
            i {
                margin: -10px 15px -10px 0;
                line-height: 42px;
                width: 36px;
                padding: 0 15px 0 0;
            }
        }

        &.btn-comfort {
            padding: 10px 30px;
        }
    }

    &.btn-lg {
        padding: 12px 20px;
        font-size: ceil((@font-size-base * 1.1)); // ~18px

        &.btn-separated {
            i {
                margin: -12px 15px -12px 0;
                line-height: 45px;
                width: 35px;
                padding: 0 20px 0 0;
            }

            span {
            }
        }

        &.btn-comfort {
            padding: 12px 40px;
        }
    }

    //== Button colors
    //
    //## Styles for custom button types
    // Danger and error appear as white/lightGray
    &.btn-default {
        .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

        &:hover {
            border-color: #919191;
            background-color: #f6f8fb;
        }
        &:active {
            background-color: #ffffff !important;
            box-shadow: none;
        }
        &.active {
            background-color: #3576D0;
            color: #fff;

            &:hover {
                border-color: transparent;
                background-color: #3576D0;
                color: #fff;
            }
            &:active {
                background-color: @btn-primary-bg !important;
                box-shadow: none;
            }
        }
        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Danger and error appear as blue
    &.btn-primary {
        .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);

        &.btn-separated {
            i {
                border-right: 1px solid @brand-info-dark;
            }
        }

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Success appears as green
    &.btn-success {
        .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Info appears as dark blue
    &.btn-info {
        .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Warning appears as orange
    &.btn-warning {
        .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Danger and error appear as red
    &.btn-danger {
        .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // Passive  appear as gray
    &.btn-passive {
        .button-variant(@btn-passive-color; @btn-passive-bg; @btn-passive-border);

        &.btn-separated {
            i {
                border-right: 1px solid @btn-passive-color;
            }
        }

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }
    // High  appear as cinian
    &.btn-high {
        .button-variant(@btn-high-color; @btn-high-bg; @btn-high-border);

        &.disabled, &[disabled] {
            opacity: 0.3;
        }
    }

    &.no-disable.disabled, &.no-disable[disabled] {
        opacity: 1;
    }
}

//== Button Groups
//
//## Styles for group of buttons
.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: 0;
}

.btn-group {

    &.btn-group-border {
        border: 1px solid @gray-separator;
        border-radius: @border-radius-base;
    }

    .btn {
        border-left: 1px solid @gray-separator;

        &:first-child {
            border: 0;
        }
        // == Button group color styles
        &.btn-default {
            border-color: @gray-separator;
        }
    }
}
