//
//  Fonts import MyriadPro
// --------------------------------------------------
@font-face {
  font-family:'MyriadPro-Regular';
  src: url('../assets/fonts/MyriadPro-Regular_gdi.eot');
  src: url('../assets/fonts/MyriadPro-Regular_gdi.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/MyriadPro-Regular_gdi.woff') format('woff'),
  url('../assets/fonts/MyriadPro-Regular_gdi.ttf') format('truetype'),
  url('../assets/fonts/MyriadPro-Regular_gdi.svg#MyriadPro-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

@font-face {
  font-family:'MyriadPro-Bold';
  src: url('../assets/fonts/MyriadPro-Bold_gdi.eot');
  src: url('../assets/fonts/MyriadPro-Bold_gdi.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/MyriadPro-Bold_gdi.woff') format('woff'),
  url('../assets/fonts/MyriadPro-Bold_gdi.ttf') format('truetype'),
  url('../assets/fonts/MyriadPro-Bold_gdi.svg#MyriadPro-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

@font-face {
  font-family:'MyriadPro-It';
  src: url('../assets/fonts/MyriadPro-It_gdi.eot');
  src: url('../assets/fonts/MyriadPro-It_gdi.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/MyriadPro-It_gdi.woff') format('woff'),
  url('../assets/fonts/MyriadPro-It_gdi.ttf') format('truetype'),
  url('../assets/fonts/MyriadPro-It_gdi.svg#MyriadPro-It') format('svg');
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  unicode-range: U+0020-25CA;
}

//
// Icon fonts custom
// --------------------------------------------------
@font-face {
  font-family: 'icomoon';
  src: url('../assets/fonts/icomoon.ttf?i9jusg') format('truetype'),
  url('../assets/fonts/icomoon.woff?i9jusg') format('woff'),
  url('../assets/fonts/icomoon.svg?i9jusg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
