//
// Icon
// --------------------------------------------------
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e923";
}
.icon-trophy:before {
  content: "\e900";
}
.icon-library:before {
  content: "\e901";
}
.icon-forward:before {
  content: "\e902";
}
.icon-back:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-credits:before {
  content: "\e905";
}
.icon-cbt:before {
  content: "\e906";
}
.icon-course:before {
  content: "\e907";
}
.icon-drill:before {
  content: "\e908";
}
.icon-video:before {
  content: "\e909";
}
.icon-vessel-inactive:before {
  content: "\e90a";
}
.icon-working:before {
  content: "\e90b";
}
.icon-office:before {
  content: "\e915";
}
.icon-bubble:before {
  content: "\e911";
}
.icon-ring:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-comment:before {
  content: "\e90c";
}
.icon-comment-add:before {
  content: "\e90d";
}
.icon-task-expand:before {
  content: "\e90e";
}
.icon-task-details:before {
  content: "\e90f";
}
.icon-task-collapse:before {
  content: "\e910";
}
.icon-location:before {
  content: "\e914";
}
.icon-add-plan:before {
  content: "\e916";
}
.icon-plan:before {
  content: "\e917";
}
.icon-globe:before {
  content: "\e611";
}
.icon-document:before {
  content: "\e612";
}
.icon-warning:before {
  content: "\e60c";
}
.icon-grab:before {
  content: "\e60d";
}
.icon-lock:before {
  content: "\e600";
}
.icon-user:before {
  content: "\e601";
}
.icon-avatar:before {
  content: "\e918";
}
.icon-avatar-empty:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e602";
}
.icon-vessel:before {
  content: "\e603";
}
.icon-info:before {
  content: "\e604";
}
.icon-download:before {
  content: "\e62b";
  color: #000;
}
.icon-add:before {
  content: "\e605";
}
.icon-checked:before {
  content: "\e606";
}
.icon-partial-checked:before {
  content: "\e629";
  color: #000;
}
.icon-unchecked:before {
  content: "\e608";
}
.icon-half-checked:before {
  content: "\e613";
}
.icon-circle-checked:before {
  content: "\e617";
}
.icon-circle:before {
  content: "\e618";
}
.icon-larrow:before {
  content: "\e609";
}
.icon-rarrow:before {
  content: "\e60a";
}
.icon-uarrow:before {
  content: "\e60b";
}
.icon-darrow:before {
  content: "\e607";
}
.icon-prev:before {
  content: "\e627";
}
.icon-next:before {
  content: "\e628";
}
.icon-link:before {
  content: "\e60e";
}
.icon-resource:before {
  content: "\e60f";
}
.icon-bookmark:before {
  content: "\e610";
}
.icon-save:before {
  content: "\e614";
}
.icon-share:before {
  content: "\e62a";
}
.icon-grid:before {
  content: "\e91a";
}
.icon-tree:before {
  content: "\e91b";
}
.icon-list:before {
  content: "\e91c";
}
.icon-list-add:before {
  content: "\e91d";
}
.icon-sort-file:before {
  content: "\e619";
}
.icon-sort-user:before {
  content: "\e61a";
}
.icon-sort-name:before {
  content: "\e62d";
}
.icon-sort-time:before {
  content: "\e62e";
}
.icon-new-user:before {
  content: "\e61b";
}
.icon-blocked:before {
  content: "\e62c";
  color: #000;
}
.icon-edit:before {
  content: "\e61c";
}
.icon-review:before {
  content: "\e91e";
}
.icon-calendar:before {
  content: "\e61d";
}
.icon-trash:before {
  content: "\e61e";
}
.icon-pencil:before {
  content: "\e61f";
}
.icon-clone:before {
  content: "\e620";
}
.icon-cog-wheel:before {
  content: "\e621";
}
.icon-close:before {
  content: "\e622";
}
.icon-check:before {
  content: "\e91f";
}
.icon-double-check:before {
  content: "\e920";
}
.icon-manage-list:before {
  content: "\e623";
}
.icon-logout:before {
  content: "\e625";
}
.icon-videotel:before {
  content: "\e626";
}
.icon-assessment:before {
  content: "\e921";
}
.icon-assessment-add:before {
  content: "\e922";
}
