//
// Modal
// =================================================
.modal {

  .modal-no-header {
    .modal-body {
      border-radius: 5px 5px 0 0;
    }
  }

  .modal-body {
    min-height : 100px;
  }

  .modal-body-passive { background-color : @gray-light; }
}


