.progress-container {
    position: relative;
    display: block;

    .progress {
        border-radius: 2px 0 0 2px;
        background-color: white;
        -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.11);
        box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.11);
        margin-bottom: 0;
    }
    .progress-bar {
        height: 100%;
        opacity: 0.9;

        &:last-child:after {
            display: none;
        }
    }

    // == Progress Bar Types
    .stacked {
        display: flex;

        .progress-bar {
            position: relative;

            &:after {
                content: ' ';
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                background-color: white;
                z-index: 5;
            }
        }
    }

    &.slim {
        &.progress-sm {
            max-height: 10px;

            .progress {
                height: 10px;
                background-color: #DDE0E5;

                .progress-bar:after {
                    height: 10px;
                }
            }

            .marker-line {
                height: 18px;
                margin-top: -4px;
                opacity: 0.9;
            }
        }
    }

    &.pill {
        .progress {
            .border-radius(10px);
        }
    }

    // == Progress bar sizes
    &.progress-sm {
        max-height: 14px;

        .progress {
            height: 14px;

            .progress-bar:after {
                height: 14px;
            }
        }
        .marker-line {
            height: 14px;
        }
    }
    &.progress-md {
        max-height: 24px;

        .progress {
            height: 24px;

            .progress-bar:after {
                height: 24px;
            }
        }
        .marker-line {
            height: 24px;
        }
    }
    &.progress-lg {
        max-height: 40px;

        .progress {
            height: 40px;

            .progress-bar:after {
                height: 40px;
            }
        }
        .marker-line {
            height: 40px;
        }
    }

    // == Progress bar colors
    &.solid {
        &.progress-high {
            background-image: none;
            background-color: #5EE7E3;
        }
        &.progress-primary {
            .progress-bar {
                background-image: none;
                background-color: #5196E8;
            }
        }
        &.progress-warning {
            .progress-bar {
                background-image: none;
                background-color: #FF9630;
            }
        }
        &.progress-danger {
            .progress-bar {
                background-image: none;
                background-color: #9F1B04;
            }
        }
        &.progress-passive {
            .progress-bar {
                background-image: none;
                background-color: #c5cacd;
            }
        }
        &.progress-aquamarine {
            .progress-bar {
                background-image: none;
                background-color: #64DFDD;
            }
        }
        &.progress-bluewood {
            .progress-bar {
                background-image: none;
                background-color: #2C3E50;
            }
        }
    }
    .stacked {
        .progress-bar-high {
            background-image: none;
            background-color: #5EE7E3;
        }
        .progress-bar-primary {
            background-image: none;
            background-color: #5196E8;

        }
        .progress-bar-warning {
            background-image: none;
            background-color: #FF9630;
        }
        .progress-bar-danger {
            background-image: none;
            background-color: #9F1B04;
        }
        .progress-bar-passive {
            background-image: none;
            background-color: #c5cacd;
        }
        .progress-bar-aquamarine {
            background-image: none;
            background-color: #64DFDD;
        }
        .progress-bar-bluewood {
            background-image: none;
            background-color: #2C3E50;
        }
    }

    //TODO: check were we use progress bar with gradient
    .progress-bar-high {
        background-image: -o-linear-gradient(-90deg, #5EE7E3 0%, #1FBFDA 100%);
        background-image: -moz-linear-gradient(-90deg, #5EE7E3 0%, #1FBFDA 100%);
        background-image: -webkit-linear-gradient(-90deg, #5EE7E3 0%, #1FBFDA 100%);
        background-image: -ms-linear-gradient(-90deg, #5EE7E3 0%, #1FBFDA 100%);
        background-image: linear-gradient(-90deg, #5EE7E3 0%, #1FBFDA 100%);
    }
    .progress-bar-primary {
        background-image: -o-linear-gradient(90deg, #4175AA 0%, #468EE5 16%, #5EBCFF 64%, #79D3FF 100%);
        background-image: -moz-linear-gradient(90deg, #4175AA 0%, #468EE5 16%, #5EBCFF 64%, #79D3FF 100%);
        background-image: -webkit-linear-gradient(90deg, #4175AA 0%, #468EE5 16%, #5EBCFF 64%, #79D3FF 100%);
        background-image: -ms-linear-gradient(90deg, #4175AA 0%, #468EE5 16%, #5EBCFF 64%, #79D3FF 100%);
        background-image: linear-gradient(90deg, #4175AA 0%, #468EE5 16%, #5EBCFF 64%, #79D3FF 100%);
    }
    .progress-bar-warning {
        background-image: -o-linear-gradient(90deg, #F76B1C 0%, #FBDA61 100%);
        background-image: -moz-linear-gradient(90deg, #F76B1C 0%, #FBDA61 100%);
        background-image: -webkit-linear-gradient(90deg, #F76B1C 0%, #FBDA61 100%);
        background-image: -ms-linear-gradient(90deg, #F76B1C 0%, #FBDA61 100%);
        background-image: linear-gradient(90deg, #F76B1C 0%, #FBDA61 100%);
    }
    .progress-bar-danger {
        background-image: -o-linear-gradient(90deg, #9F1B04 0%, #F55351 100%);
        background-image: -moz-linear-gradient(90deg, #9F1B04 0%, #F55351 100%);
        background-image: -webkit-linear-gradient(90deg, #9F1B04 0%, #F55351 100%);
        background-image: -ms-linear-gradient(90deg, #9F1B04 0%, #F55351 100%);
        background-image: linear-gradient(90deg, #9F1B04 0%, #F55351 100%);
    }
    .progress-bar-passive {
    }
    .progress-bar-aquamarine {
    }

    .progress-bar-bluewood {
    }

    .progress-bar-primary-no-gradient {
        background-image: none;
        background-color: #5196E8;
    }

    &.progress-high {
        .progress-bar {
            .progress-bar-high();
        }
    }
    &.progress-primary {
        .progress-bar {
            .progress-bar-primary();
        }
    }
    &.progress-warning {
        .progress-bar {
            .progress-bar-warning();
        }
    }
    &.progress-danger {
        .progress-bar {
            .progress-bar-danger();
        }
    }
    &.progress-passive {
        .progress-bar {
            .progress-bar-passive();
        }
    }
    &.progress-aquamarine {
        .progress-bar {
            .progress-bar-aquamarine();
        }
    }
    &.progress-bluewood {
        .progress-bar {
            .progress-bar-bluewood();
        }
    }

}