/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display : none;
  }
  
  .ui-helper-hidden-accessible {
    border   : 0;
    clip     : rect(0 0 0 0);
    height   : 1px;
    margin   : -1px;
    overflow : hidden;
    padding  : 0;
    position : absolute;
    width    : 1px;
  }
  
  .ui-helper-reset {
    margin          : 0;
    padding         : 0;
    border          : 0;
    outline         : 0;
    line-height     : 1.3;
    text-decoration : none;
    font-size       : 100%;
    list-style      : none;
  }
  
  .ui-helper-clearfix:before,
  .ui-helper-clearfix:after {
    content         : "";
    display         : table;
    border-collapse : collapse;
  }
  
  .ui-helper-clearfix:after {
    clear : both;
  }
  
  .ui-helper-clearfix {
    min-height : 0; /* support: IE7 */
  }
  
  .ui-helper-zfix {
    width    : 100%;
    height   : 100%;
    top      : 0;
    left     : 0;
    position : absolute;
    opacity  : 0;
  }
  
  .ui-front {
    z-index : 100;
  }
  
  /* Interaction Cues
  ----------------------------------*/
  .ui-state-disabled {
    cursor : default !important;
  }
  
  /* Misc visuals
  ----------------------------------*/
  .ui-widget-overlay {
    position : fixed;
    top      : 0;
    left     : 0;
    width    : 100%;
    height   : 100%;
  }
  
  .sortable-empty {
    min-height : 10px;
  }
  
  .sortable-handle {
    cursor             : move;
    cursor             : -moz-grabbing;;
    cursor             : -webkit-grabbing;
    cursor             : grabbing;
    text-decoration    : none;
    font-weight        : 700;
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box;
    min-height         : 20px;
    line-height        : 20px;
    touch-action       : none;
  }
  
  .ui-sortable-helper {
    opacity    : 0.8;
    list-style : none !important;
    border     : 1px dashed @brand-primary !important;
    z-index    : 9999;
    position   : relative;
  }
  
  .sortable-placeholder {
    background         : transparent;
    border             : 2px dashed @brand-primary;
    min-height         : 54px;
    margin             : 0;
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box;
  }
  
  .sortable-placeholder-with-margin {
    .sortable-placeholder();
    margin             : 0 0 6px 0;
  }
  