.main-footer {
  background-color : #ecf0f1;
  padding-top      : 20px;
  padding-bottom   : 20px;
  height           : 180px;

  a {
    border-bottom : 1px solid #c5cacd;
    font-size     : 14px;
  }

  p {
    margin-bottom : 5px;
    font-size     : 14px;
    display: block;
  }

  img {
    height: 140px;
  }
}
