.main-header {
  background-color: #34495E;
  padding-top: 5px;
  padding-bottom: 5px;

  .logo {
    outline: none;
    display: block;
    float: left;

    img {
      display: inline-block;
      margin: 0 10px 0 15px;
    }
  }

  .company-logo {
    display: block;
    float: right;
    color: #EEEEEE;
    font-size: 12px;
    margin: 7px 20px;
    line-height: 14px;
  }

  .main-title {
    border-left: 1px solid #7997b5;
    color: #fff;
    font-size: 14px;
    margin: 7px 0;
    line-height: 14px;
    display: inline-block;
    padding: 0 10px;
  }
}
