.spinner-cover {
  position         : absolute;
  width            : 100%;
  height           : 100%;
  background-color : rgba(255, 255, 255, 0.5);
  z-index          : 999;
  top              : 0;
  left             : 0;

  .spinner-cover-loader {
    position    : absolute;
    top         : 50%;
    left        : 50%;
    margin-top  : -18px;
    margin-left : -18px;
  }
}
