.weather-long {

  .img-responsive {
    margin: 0 auto;
    width: 64px;
    height: 64px;
  }

  .temp-container{
    padding: 10px 0 0 0;
    white-space:nowrap;
    overflow-x:scroll;
  }

  .details{
    margin-left: 20px;
    width:220px;
    display: inline-block;
  }

  .details > div {
    div:first-child {
      display: inline-block;
      min-width: 100px;
    }
  }
}